0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:21:07 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-1 3585
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:21:07 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8086-exec-2 3586
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:21:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-3 3585
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:21:20 +0800] "GET /css/myjd.order.css HTTP/1.1" 200 9897 http-bio-8086-exec-5 63
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:21:20 +0800] "GET /css/myjd.common.css HTTP/1.1" 200 37545 http-bio-8086-exec-4 92
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:21:20 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-7 235
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:21:20 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-8 254
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:21:21 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 200 1060 http-bio-8086-exec-9 274
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:21:21 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 200 1015 http-bio-8086-exec-10 222
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:21:21 +0800] "GET /images/layer-credit.png HTTP/1.1" 200 6221 http-bio-8086-exec-8 219
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:21:21 +0800] "GET /images/order-icon-20140811.png HTTP/1.1" 200 2625 http-bio-8086-exec-7 232
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:21:21 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 15433 http-bio-8086-exec-3 269
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:21:21 +0800] "GET /images/btn-again.png HTTP/1.1" 200 1203 http-bio-8086-exec-9 172
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:21:21 +0800] "POST /order/create.html HTTP/1.1" 200 51650 http-bio-8086-exec-6 3656
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:21:21 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 200 1063 http-bio-8086-exec-1 108
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:21:21 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 200 21228 http-bio-8086-exec-3 141
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:21:21 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-7 146
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:21:21 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 200 1208 http-bio-8086-exec-8 142
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:21:21 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 200 12570 http-bio-8086-exec-9 160
