0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:55:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 17686 http-bio-8085-exec-2 6026
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:55:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-3 188
0:0:0:0:0:0:0:1 - - [13/Aug/2020:20:55:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:08:07 +0800] "GET /cart/add/1109353.html?num=1 HTTP/1.1" 200 19485 http-bio-8085-exec-8 573
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:08:07 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:08:19 +0800] "GET /cart/add/1109730.html?num=1 HTTP/1.1" 200 19485 http-bio-8085-exec-3 434
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:08:19 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:08:23 +0800] "GET /cart/add/1109353.html?num=1 HTTP/1.1" 200 19485 http-bio-8085-exec-7 54
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:08:23 +0800] "GET //cart/cart.html HTTP/1.1" 200 23107 http-bio-8085-exec-7 44
0:0:0:0:0:0:0:1 - - [13/Aug/2020:21:08:40 +0800] "POST /cart/update/num/1109353/1.action HTTP/1.1" 200 48 http-bio-8085-exec-9 89
